<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>UD5 - ED — Entorns de Desenvolupament</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UD5";
        var mkdocs_page_input_path = "ud5-prova-programari.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ED — Entorns de Desenvolupament
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud1-desenvolupament/">UD1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud2-introduccio-git/">UD2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud3-diagrama-classes/">UD3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud4-git-avancat/">UD4</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">UD5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objectius">Objectius</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tipus-de-proves">Tipus de proves</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metodologies">Metodologies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eines">Eines</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud6-diagrames-uml/">UD6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud7-ramificacio/">UD7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ud8-proves-arquitectura/">UD8</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ED — Entorns de Desenvolupament</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">UD5</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ud5-prova-de-programari">UD5 — Prova de programari<a class="headerlink" href="#ud5-prova-de-programari" title="Permanent link">&para;</a></h1>
<h2 id="objectius">Objectius<a class="headerlink" href="#objectius" title="Permanent link">&para;</a></h2>
<ul>
<li>Conèixer tipus de proves i estratègies de testing.</li>
</ul>
<h2 id="tipus-de-proves">Tipus de proves<a class="headerlink" href="#tipus-de-proves" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unitàries</strong>: provar funcions/mètodes (JUnit, pytest).</li>
<li><strong>Integració</strong>: mòduls combinats.</li>
<li><strong>Sistema</strong>: aplicació completa.</li>
<li><strong>Acceptació</strong>: verificació amb el client.</li>
</ul>
<h2 id="metodologies">Metodologies<a class="headerlink" href="#metodologies" title="Permanent link">&para;</a></h2>
<ul>
<li>TDD (Test Driven Development).</li>
<li>Proves parametritzades, mocks i fixtures.</li>
</ul>
<h2 id="eines">Eines<a class="headerlink" href="#eines" title="Permanent link">&para;</a></h2>
<ul>
<li>JUnit (Java), pytest (Python), Selenium (UI).</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ud4-git-avancat/" class="btn btn-neutral float-left" title="UD4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ud6-diagrames-uml/" class="btn btn-neutral float-right" title="UD6">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ud4-git-avancat/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ud6-diagrames-uml/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
